{
  "expo": {
    "name": "Simple-List App",
    "slug": "simple-list-app",
    "description": "(React Native (.expo)) | Simple shopping list tracking app. Features include adding new items to the To Find list and found items to the Cart list.",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/goku.png",
    "splash": {
      "image": "/assets/goku.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ak89mkii.simplelistapp"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ak89mkii.simplelistapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
